@successBackgroundColor: white;
@successBorderColor: green;
@informationBackgroundColor: white;
@informationBorderColor: blue;
@warningBackgroundColor: white;
@warningBorderColor: orange;
@dangerBackgroundColor: grey;
@dangerBorderColor: red;

.modal-background {
  * {
    box-sizing: border-box;
  }
  top: 0px;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 0px;
  overflow: hidden;
  z-index: 1000;

  &.show {
    width: 100%;
    height: 100%;
    overflow-y: auto;
    background-color: rgba(0, 0, 0, 0.8);
  }
  .modal-container {
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    .modal-header {
      position: relative;
      .modal-title {
        padding: 20px;
        padding-right: 50px;
        margin: 0;
        width: 100%;
        text-align: center;
      }
      .close-icon {
        position: absolute;
        right: 10px;
        top: 10px;
      }
    }
    .modal-body {
      text-align: center;
      margin: 10px 20px 20px 10px;
      overflow: auto;

    }
    .modal-footer {
      text-align: center;
      button {
        margin: 10px 20px 10px 20px;
      }
    }
  }
  &.success .modal-container {
    background-color: rgb(@successBackgroundColor);
    border: rgb(@successBorderColor) 2px solid;
  }
  &.information .modal-container {
    background-color: rgb(@informationBackgroundColor);
    border: rgb(@informationBorderColor) 2px solid;
  }
  &.warning .modal-container {
    background-color: rgb(@warningBackgroundColor);
    border: rgb(@warningBorderColor) 2px solid;
  }
  &.danger .modal-container {
    background-color: rgb(@dangerBackgroundColor);
    border: rgb(@dangerBorderColor) 2px solid;
  }
}
